%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.28627452, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.44313726, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.26666668, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.65882355, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.67058825, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 1, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.05305488, g: 0.16299999, b: 0.05241568, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.20784314, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6441408, b: 0.3215686, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8435745, b: 1, a: 1}
